:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --brand-color: #2196f3;
  --main-text-color: #212121;
  --sub-text-color: #757575;
  --white-color: #fff;
  --black-color: #000;
  --dark-backgraund: #2f303a;
  --light-background: #f5f4fa;
  --border-color: #ececec;
  --secondary-border-color: #eeeeee;
  --under-bg-color: #c4c4c4;
  --icons-color: #afb1b8;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  margin: 0;
  font-style: normal;
}
img {
  display: block;
}
div {
  box-sizing: border-box;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  font-style: inherit;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
.page-link,
.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
  color: var(--sub-text-color);
}
.page-link {
  color: var(--main-text-color);
}
.link:focus,
.link:hover,
.page-link:hover,
.page-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--brand-color);
  opacity: 1;
}
.logo span {
  color: var(--brand-color);
}
.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  font-weight: bold;
  letter-spacing: 0.03em;
}
.header {
  border-bottom: 1px solid var(--border-color);
  padding: 24px 0 25px 0;
}
.header-logo {
  color: var(--black-color);
  margin-right: 93px;
}
.active-page {
  color: var(--brand-color);
  position: relative;
}
.active-page::after {
  content: "";
  background: var(--brand-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  position: absolute;
  display: block;
  top: 45px;
  left: 0;
}
.link-item svg {
  margin-right: 10px;
}

.link {
  display: flex;
  align-items: center;
}
.mail-svg,
.phone-svg {
  fill: var(--sub-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover .link-svg,
.link:focus .link-svg {
  fill: var(--brand-color);
}

.svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background: var(--light-background);
  border-radius: 4px;
}
.hero {
  padding: 200px 0;
  text-align: center;
  background-color: var(--under-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.hero-title {
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
}
.hero-button {
  color: var(--white-color);
  font-size: 16px;
  font-family: var(--main-font);
  font-weight: 700;
  letter-spacing: 0.06em;
  border: none;
  padding: 10px 30px;
  line-height: 1.9;
  background: var(--brand-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.point-item {
  flex: 0 0 270px;
}
.point-item:not(:last-child) {
  margin-right: 30px;
}
.point-header {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  color: var(--sub-text-color);
  line-height: 1.7;
}
.point-value {
  letter-spacing: 0.03rem;
}
.second-title,
.team-title,
.regular-customers-title {
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.advantages {
  padding-top: 94px;
}
.doing-wrapper {
  position: relative;
}
.doing-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}
.section {
  padding: 94px 0;
}
.our-team {
  background-color: var(--light-background);
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.social-icon-link,
.footer-social-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--brand-color);
}
.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
  fill: var(--white-color);
}
.social-icon,
.brand-icon {
  fill: var(--icons-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.nav-row li:not(:last-child),
.link-row li:not(:last-child) {
  margin-right: 50px;
}
.space {
  align-items: center;
  justify-content: space-between;
}
.image-item {
  flex: 0 0 370px;
}
.image-item:not(:last-child) {
  margin-right: 30px;
}
.team-section {
  background-color: var(--light-background);
}
.card-row {
  margin-left: -30px;
  margin-top: -30px;
}
.card {
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.card-info {
  padding: 30px 32px;
}
.name {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.position {
  color: var(--sub-text-color);
  font-size: 16px;
  line-height: 1.2;
  margin: 0;
}
.customer-link-row {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.customer-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 180px) / 6);
}
.customer-link {
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--brand-color);
}
.customer-link:hover .brand-icon,
.customer-link:focus .brand-icon {
  fill: var(--brand-color);
}
.footer {
  padding: 60px 0;
  background-color: var(--dark-backgraund);
}

.left-column {
  margin-right: 70px;
}
.footer-row {
  align-items: baseline;
}
.footer-social-icon-link {
  background: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  fill: var(--white-color);
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-icon-link:hover,
.footer-social-icon-link:focus {
  background: var(--brand-color);
}
.footer-social-icons {
  display: flex;
  align-items: center;
}
.social-header {
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-logo {
  color: var(--white-color);
}
.footer-link {
  font-style: normal;
  opacity: 0.6;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.address {
  color: var(--white-color);
  opacity: 1;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
/* ====== portfolio-page ====== */

.button-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.list-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--main-text-color);
  padding: 6px 22px;
  background-color: var(--light-background);
  border-radius: 4px;
  letter-spacing: 0.03em;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-row {
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio-card {
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-card-overlay {
  position: absolute;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms linear;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.portfolio-info {
  padding: 20px 24px;
  border-bottom: 1px solid var(--secondary-border-color);
  border-left: 1px solid var(--secondary-border-color);
  border-right: 1px solid var(--secondary-border-color);
}
.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}
.portfolio-card-link {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-link:hover .portfolio-card-overlay,
.portfolio-card-link:focus .portfolio-card-overlay {
  transform: translateY(-100%);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-sizing: border-box;
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-type {
  font-size: 16px;
  line-height: 1.9;
  color: var(--sub-text-color);
}
.address {
  margin-top: 20px;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.2);
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms linear, visibility 500ms linear;
}
.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper label {
  display: block;
}
